output * bg /home/todd/Pictures/ardennes.jpg fill
# output DP-2 pos 0 0 res 2560x1440
# output DP-3 pos 2560 0 res 2560x1440
output DP-3 pos 0 0 res 3840x1600

# workspace 1 output DP-2
# workspace 2 output DP-3
# workspace 3 output DP-2
# workspace 4 output DP-3

workspace 1 
exec alacritty 
exec firefox
exec plexamp

input "type:mouse" {
  dwt true
  accel_profile flat
  pointer_accel .5
}

bindsym Print exec grim -t png ~/Pictures/$(date +%Y-%m-%d_%H-%m-%s).png
bindsym $mod+Print exec grim -t png "$(slurp)" ~/Pictures/$(date +%Y-%m-%d_%H-%m-%s).png
